# ADO.NET-disconnected-3---SteamSpringSale

./: README.md
ADO.NET-disconnected-3---SteamSpringSale/: ADO.NET-disconnected-3---SteamSpringSale.sln
ADO.NET-disconnected-3---SteamSpringSale/ADO.NET-disconnected-3---SteamSpringSale/: ADO.NET-disconnected-3---SteamSpringSale.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ADO.NET-disconnected-3---SteamSpringSale/ADO.NET-disconnected-3---SteamSpringSale/Styles/: ComboBoxStyle.xaml  DataGridStyle.xaml  ImageGradientStyle.xaml  ListBoxStyle.xaml  MediaElementStyle.xaml  SliderStyle.xaml  WindowStyle.xaml
ADO.NET-disconnected-3---SteamSpringSale/ADO.NET-disconnected-3---SteamSpringSale/Windows/: AllGenresWindow.xaml  AllGenresWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PopularGamesWindow.xaml  PopularGamesWindow.xaml.cs  ProfitableGamesWindow.xaml  ProfitableGamesWindow.xaml.cs
ADO.NET-disconnected-3---SteamSpringSale/SteamLibraryClassLibrary/: GameDetailsData.cs  SteamGamesData.cs
